# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fly_Control
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JTJ\Desktop\Flight$ project\Fly_Control\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony Fly_Control+Fly_Control-database


#############################################
# Utility command for Fly_Control+Fly_Control

build Fly_Control+Fly_Control: phony CMakeFiles\Fly_Control+Fly_Control CMakeFiles\Fly_Control+Fly_Control-complete Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-done Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-build C$:\Users\JTJ\Desktop\Flight$ project\Fly_Control\MDK-ARM\out\Fly_Control\Fly_Control\Fly_Control.axf Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-database Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-download Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-executes Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-install Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-mkdir Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-test Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update Fly_Control+Fly_Control-build Fly_Control+Fly_Control-configure Fly_Control+Fly_Control-database Fly_Control+Fly_Control-executes


#############################################
# Utility command for Fly_Control+Fly_Control-build

build Fly_Control+Fly_Control-build: phony CMakeFiles\Fly_Control+Fly_Control-build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-build C$:\Users\JTJ\Desktop\Flight$ project\Fly_Control\MDK-ARM\out\Fly_Control\Fly_Control\Fly_Control.axf Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-download Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-mkdir Fly_Control+Fly_Control-configure


#############################################
# Utility command for Fly_Control+Fly_Control-configure

build Fly_Control+Fly_Control-configure: phony CMakeFiles\Fly_Control+Fly_Control-configure Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-download Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-mkdir


#############################################
# Utility command for Fly_Control+Fly_Control-executes

build Fly_Control+Fly_Control-executes: phony CMakeFiles\Fly_Control+Fly_Control-executes Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-executes Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-build C$:\Users\JTJ\Desktop\Flight$ project\Fly_Control\MDK-ARM\out\Fly_Control\Fly_Control\Fly_Control.axf Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-download Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-mkdir Fly_Control+Fly_Control-build


#############################################
# Utility command for Fly_Control+Fly_Control-database

build Fly_Control+Fly_Control-database: phony CMakeFiles\Fly_Control+Fly_Control-database Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-database Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-download Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-mkdir Fly_Control+Fly_Control-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -S"C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" -B"C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -S"C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" -B"C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Fly_Control+Fly_Control

build CMakeFiles\Fly_Control+Fly_Control | ${cmake_ninja_workdir}CMakeFiles\Fly_Control+Fly_Control: phony CMakeFiles\Fly_Control+Fly_Control-complete || Fly_Control+Fly_Control-build Fly_Control+Fly_Control-configure Fly_Control+Fly_Control-database Fly_Control+Fly_Control-executes


#############################################
# Custom command for CMakeFiles\Fly_Control+Fly_Control-complete

build CMakeFiles\Fly_Control+Fly_Control-complete Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-done | ${cmake_ninja_workdir}CMakeFiles\Fly_Control+Fly_Control-complete ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-done: CUSTOM_COMMAND Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-install Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-mkdir Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-download Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-install Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-test Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-executes Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-database || Fly_Control+Fly_Control-build Fly_Control+Fly_Control-configure Fly_Control+Fly_Control-database Fly_Control+Fly_Control-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/CMakeFiles" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/CMakeFiles/Fly_Control+Fly_Control-complete" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/src/Fly_Control+Fly_Control-stamp/Fly_Control+Fly_Control-done""
  DESC = Completed 'Fly_Control+Fly_Control'
  restat = 1


#############################################
# Custom command for Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-build

build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-build C$:\Users\JTJ\Desktop\Flight$ project\Fly_Control\MDK-ARM\out\Fly_Control\Fly_Control\Fly_Control.axf | ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-build: CUSTOM_COMMAND Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure || Fly_Control+Fly_Control-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp\1" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'Fly_Control+Fly_Control'" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/1""
  DESC = Performing build step for 'Fly_Control+Fly_Control'
  pool = console
  restat = 1


#############################################
# Custom command for Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure

build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure | ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure: CUSTOM_COMMAND Fly_Control+Fly_Control\tmp\Fly_Control+Fly_Control-cfgcmd.txt Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp\1" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/src/Fly_Control+Fly_Control-stamp/Fly_Control+Fly_Control-configure-.cmake" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/src/Fly_Control+Fly_Control-stamp/Fly_Control+Fly_Control-configure""
  DESC = Performing configure step for 'Fly_Control+Fly_Control'
  restat = 1


#############################################
# Custom command for Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-database

build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-database | ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-database: CUSTOM_COMMAND Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure || Fly_Control+Fly_Control-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/src/Fly_Control+Fly_Control-stamp/Fly_Control+Fly_Control-database-.cmake""
  DESC = Performing database step for 'Fly_Control+Fly_Control'
  pool = console


#############################################
# Custom command for Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-download

build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-download | ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-download: CUSTOM_COMMAND Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-source_dirinfo.txt Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/src/Fly_Control+Fly_Control-stamp/Fly_Control+Fly_Control-download""
  DESC = No download step for 'Fly_Control+Fly_Control'
  restat = 1


#############################################
# Custom command for Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-executes

build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-executes | ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-executes: CUSTOM_COMMAND Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-build || Fly_Control+Fly_Control-build Fly_Control+Fly_Control-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/src/Fly_Control+Fly_Control-stamp/Fly_Control+Fly_Control-executes""
  DESC = No executes step for 'Fly_Control+Fly_Control'
  restat = 1


#############################################
# Custom command for Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-install

build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-install | ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-install: CUSTOM_COMMAND Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-build || Fly_Control+Fly_Control-build Fly_Control+Fly_Control-configure Fly_Control+Fly_Control-database Fly_Control+Fly_Control-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp\1" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Fly_Control+Fly_Control'


#############################################
# Custom command for Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-mkdir

build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-mkdir | ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/tmp/Fly_Control+Fly_Control-mkdirs.cmake" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/src/Fly_Control+Fly_Control-stamp/Fly_Control+Fly_Control-mkdir""
  DESC = Creating directories for 'Fly_Control+Fly_Control'
  restat = 1


#############################################
# Custom command for Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch

build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch | ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch: CUSTOM_COMMAND Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-patch-info.txt Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/src/Fly_Control+Fly_Control-stamp/Fly_Control+Fly_Control-patch""
  DESC = No patch step for 'Fly_Control+Fly_Control'
  restat = 1


#############################################
# Custom command for Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-test

build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-test | ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-test: CUSTOM_COMMAND Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-install || Fly_Control+Fly_Control-build Fly_Control+Fly_Control-configure Fly_Control+Fly_Control-database Fly_Control+Fly_Control-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp\1" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/src/Fly_Control+Fly_Control-stamp/Fly_Control+Fly_Control-test""
  DESC = No test step for 'Fly_Control+Fly_Control'
  restat = 1


#############################################
# Custom command for Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update

build Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update | ${cmake_ninja_workdir}Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update: CUSTOM_COMMAND Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-update-info.txt Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\JTJ\Desktop\Flight project\Fly_Control\MDK-ARM\tmp" && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp/Fly_Control+Fly_Control/src/Fly_Control+Fly_Control-stamp/Fly_Control+Fly_Control-update""
  DESC = No update step for 'Fly_Control+Fly_Control'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Fly_Control+Fly_Control-build

build CMakeFiles\Fly_Control+Fly_Control-build | ${cmake_ninja_workdir}CMakeFiles\Fly_Control+Fly_Control-build: phony Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-build || Fly_Control+Fly_Control-configure


#############################################
# Phony custom command for CMakeFiles\Fly_Control+Fly_Control-configure

build CMakeFiles\Fly_Control+Fly_Control-configure | ${cmake_ninja_workdir}CMakeFiles\Fly_Control+Fly_Control-configure: phony Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-configure


#############################################
# Phony custom command for CMakeFiles\Fly_Control+Fly_Control-executes

build CMakeFiles\Fly_Control+Fly_Control-executes | ${cmake_ninja_workdir}CMakeFiles\Fly_Control+Fly_Control-executes: phony Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-executes || Fly_Control+Fly_Control-build Fly_Control+Fly_Control-configure


#############################################
# Phony custom command for CMakeFiles\Fly_Control+Fly_Control-database

build CMakeFiles\Fly_Control+Fly_Control-database | ${cmake_ninja_workdir}CMakeFiles\Fly_Control+Fly_Control-database: phony Fly_Control+Fly_Control\src\Fly_Control+Fly_Control-stamp\Fly_Control+Fly_Control-database || Fly_Control+Fly_Control-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JTJ/Desktop/Flight project/Fly_Control/MDK-ARM/tmp

build all: phony Fly_Control+Fly_Control

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Fly_Control+Fly_Control\tmp\Fly_Control+Fly_Control-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\JTJ\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Fly_Control+Fly_Control\tmp\Fly_Control+Fly_Control-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
